# sistema-navegacion-interior

./: DoorNode.java  VoiceEngine.java  datos.json  pom.xml
sistema-navegacion-interior-ec7955465abb4d07b9eda79409685e4ed820261c/src/main/java/Modelo/: NodoDB.java
sistema-navegacion-interior-ec7955465abb4d07b9eda79409685e4ed820261c/src/main/java/Vision/: CameraVisionProcessor.java  SimulatedVisionProcessor.java
sistema-navegacion-interior-ec7955465abb4d07b9eda79409685e4ed820261c/src/main/java/Voice/: VoiceEngine.java
sistema-navegacion-interior-ec7955465abb4d07b9eda79409685e4ed820261c/src/test/java/Modelo/: NavigationDecisionMakerTest.java
sistema-navegacion-interior-ec7955465abb4d07b9eda79409685e4ed820261c/src/test/java/Modelo/Algoritmo/: DijkstraStrategyTest.java
sistema-navegacion-interior-ec7955465abb4d07b9eda79409685e4ed820261c/src/test/java/Modelo/modelo/db/: EdificioDAOTest.java
src/main/java/Controlador/: ApiMenu.java  NavigationController.java
src/main/java/Modelo/: DoorNode.java  Edificio.java  MapBuilder.java  NavigationDecisionMaker.java  NavigationMap.java  Node.java  NodeType.java  ObstacleNode.java  RutaHistorial.java  StairsNode.java
src/main/java/Modelo/Algoritmo/: BFSStrategy.java  DijkstraStrategy.java  NavigationStrategy.java
src/main/java/Modelo/modelo/db/: DatabaseConnection.java  EdificioDAO.java  NodoDAO.java  RutaHistorialDAO.java
src/main/java/Util/: Constants.java  JsonManager.java
src/main/java/Vision/: CameraVisionProcessor.java  DetectionResult.java  SimulatedVisionProcessor.java  VisionProcessor.java
src/main/java/Vista/: MainView.java
src/main/java/Voice/: FreeTTSEngine.java  SystemTTSEngine.java  VoiceEngine.java
src/main/java/main/: App.java
src/test/java/Modelo/: NavigationDecisionMakerTest.java  NavigationMapTest.java  NodeTest.java
src/test/java/Modelo/Algoritmo/: BFSStrategyTest.java  DijkstraStrategyTest.java
src/test/java/Modelo/modelo/db/: RutaHistorialDAOTest.java
src/test/java/Util/: JsonManagerTest.java
src/test/java/Voice/: FreeTTSEngineTest.java
